<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChristmasActivity">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/headerImage1"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:layout_margin="0dp"
            android:contentDescription="@string/merry_christmas"
            android:padding="3dp"
            android:src="@drawable/esther_gif2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />


        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="cursive"
            android:text="@string/merry_christmas"
            android:textColor="#C885A3"
            android:textSize="28sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/button1"
            app:layout_constraintEnd_toEndOf="@+id/headerImage1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/headerImage1"
            app:layout_constraintTop_toBottomOf="@+id/headerImage1"
            app:layout_constraintVertical_bias="0.716" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_night"
            android:elevation="0dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>